# Java11_spring_boot

./: .project  README.md  pom.xml  run.cmd
src/main/java/edu/ik_01/: AbstractJavaFxApplicationSupport.java  Application.java  ConfigurationControllers.java
src/main/java/edu/ik_01/ui/: Bone.java  ControlPanelController.java  ControlView.java  Joint.java  MainController.java  PyramidMesh.java  Skeleton.java  Xform.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
src/test/java/edu/ik_01/: ApplicationTests.java
