ui.title = Spring Boot - JavaFX
spring.jmx.enabled=false
spring.main.show_banner=false
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR